<%
	String path = request.getContextPath();
%>

<!-- 引入JQuery -->
<script type="text/javascript" src="<%=path%>/js/jquery-easyui-1.5/jquery.min.js"></script>
<!-- 引入EasyUI -->
<script type="text/javascript" src="<%=path%>/js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
<!-- 引入EasyUI的中文国际化js，让EasyUI支持中文 -->
<script type="text/javascript" src="<%=path%>/js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
<!-- 引入EasyUI的样式文件 -->
<link rel="stylesheet" href="<%=path%>/js/jquery-easyui-1.5/themes/default/easyui.css" type="text/css"/>
<!-- 引入EasyUI的图标样式文件 -->
<link rel="stylesheet" href="<%=path%>/js/jquery-easyui-1.5/themes/icon.css" type="text/css"/>